<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.landing_controller">
  <tabs>
    <Tab text="Agenda">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="Reservas_Table" layoutX="87.0" layoutY="58.0" prefHeight="200.0" prefWidth="426.0">
                    <columns>
                      <TableColumn fx:id="Origen_col" prefWidth="95.33328247070312" text="Origen" />
                      <TableColumn fx:id="Destino_col" prefWidth="88.66668701171875" text="Destino" />
                        <TableColumn fx:id="Fecha_salida_col" prefWidth="124.0" text="Fecha Salida" />
                        <TableColumn fx:id="Fecha_Llegada_col" prefWidth="118.0" text="Fecha Llegada" />
                    </columns>
                  </TableView>
                  <Button fx:id="salir_button" layoutX="72.0" layoutY="301.0" mnemonicParsing="false" onAction="#Salir" prefHeight="25.0" prefWidth="53.0" text="Salir" />
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Reservar">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
      </content>
    </Tab>
  </tabs>
</TabPane>
