<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.controllers.LandingAerolineaController">
  <tabs>
    <Tab fx:id="vuelosagendados_tab" text="Vuelos agendados">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Button fx:id="atras_button" layoutX="44.0" layoutY="308.0" mnemonicParsing="false" onAction="#salir" prefHeight="26.0" prefWidth="107.0" text="Atrás" />
                  <TableView fx:id="vuelosagendados_table" layoutX="44.0" layoutY="57.0" prefHeight="200.0" prefWidth="511.0">
                    <columns>
                      <TableColumn fx:id="numerovuelo_col" prefWidth="111.99996948242188" text="Número de vuelo" />
                      <TableColumn fx:id="origen_col" prefWidth="64.0" text="Origen" />
                        <TableColumn fx:id="destino_col" prefWidth="70.00006103515625" text="Destino" />
                        <TableColumn fx:id="salida_col" prefWidth="71.33331298828125" text="Salida" />
                        <TableColumn fx:id="llegada_col" prefWidth="79.3333740234375" text="Llegada" />
                        <TableColumn fx:id="estadovuelo_col" prefWidth="114.00006103515625" text="Estado" />
                    </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab fx:id="agendarvuelo_tab" text="Agendar vuelo">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="numerovuelo_field" layoutX="129.0" layoutY="35.0" />
                  <Text layoutX="30.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de vuelo:" />
                  <Text layoutX="20.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha y hora salida:" />
                  <Text layoutX="14.0" layoutY="143.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha y hora llegada:" />
                  <TextField fx:id="salida_field" layoutX="129.0" layoutY="80.0" promptText="dd-mm-aaaa hh:mm" />
                  <TextField fx:id="llegada_field" layoutX="129.0" layoutY="125.0" promptText="dd-mm-aaaa hh:mm" />
                  <Text layoutX="294.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeropuerto de origen:" />
                  <Text layoutX="306.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeropuerto destino:" />
                  <TextField fx:id="aeroporigen_field" layoutX="421.0" layoutY="64.0" promptText="IATA" />
                  <TextField fx:id="aeropdestino_field" layoutX="421.0" layoutY="116.0" promptText="IATA" />
                  <Button fx:id="agendarvuelo_button" layoutX="361.0" layoutY="276.0" mnemonicParsing="false" onAction="#saveFlight" prefHeight="55.0" prefWidth="141.0" text="Agendar vuelo" />
                  <TextField fx:id="nroavion_field" layoutX="421.0" layoutY="168.0" />
                  <Text layoutX="318.0" layoutY="186.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número de avión:" />
                  <TextField fx:id="tiempopista_field" layoutX="129.0" layoutY="170.0" promptText="mm" />
                  <TextField fx:id="tiempodesembarque_field" layoutX="129.0" layoutY="260.0" promptText="mm" />
                  <Text layoutX="36.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo en pista:" />
                  <Text layoutX="24.0" layoutY="232.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo embarque:" />
                  <TextField fx:id="tiempoembarque_field" layoutX="129.0" layoutY="215.0" promptText="mm" />
                  <Text layoutX="6.0" layoutY="277.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiempo desembarque:" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab fx:id="agregaravion_tab" text="Agregar avión">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Text layoutX="173.0" layoutY="120.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Número:" />
                  <Text layoutX="162.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Capacidad:" />
                  <TextField fx:id="numeroavion_field" layoutX="225.0" layoutY="103.0" />
                  <TextField fx:id="capacidadavion_field" layoutX="225.0" layoutY="143.0" />
                  <Button fx:id="agregaravion_button" layoutX="247.0" layoutY="285.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="105.0" text="Agregar" onAction="#savePlane"/>
                  <TextField fx:id="aeropincial_field" layoutX="225.0" layoutY="183.0" promptText="IATA" />
                  <Text layoutX="124.0" layoutY="201.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aeropuerto inicial:" />
                  <TextField fx:id="fechainicialavion_field" layoutX="225.0" layoutY="223.0" promptText="dd-mm-aaaa hh:mm" />
                  <Text layoutX="155.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fecha inicial:" />
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
